<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign UP </title>
</head>
<body>
    <h1>Sign Up / Sign In</h1>
    <form action="mailto:piyushpushkar25@hotmail.com">
        <label>Name:</label>
        <input type="text" name="name"><br>
        <label>Mobile No.:</label>
        <input type="number" name="number"><br>
        <label>Email:</label>
        <input type="email" name="email"><br>
        <label>Adress</label>
        <textarea name="type" name="adress"></textarea><br>
        <label>Date of appoitment:</label>
        <input type="date" name="date"><br>
        <label>Agree with my vission</label>
        <input type="checkbox" name="agree"><br>
        <label>Your ID proof</label>
        <input type="file" name="proof"><br>
        <input type="submit"><br>





    </form>
</body>
</html>